{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "453ac9ca-8be4-dfb9-bd6e-16603eb2dabd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8dc7a2a3-06d5-4354-8e3a-1b80d8e45de1",
                        "attributes": {
                            "app": "gabtho-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8dc7a2a3-06d5-4354-8e3a-1b80d8e45de1",
                            "name": "postgresql-animated-11300",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361070"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b0a188ee-dc19-4e70-b229-8500bc9aba6b",
                        "attributes": {
                            "app": "gabtho-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b0a188ee-dc19-4e70-b229-8500bc9aba6b",
                            "name": "postgresql-opaque-59223",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361069"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "d97abe1c-5692-463a-8993-45c1e2a63875",
                        "attributes": {
                            "app": "gabtho-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d97abe1c-5692-463a-8993-45c1e2a63875",
                            "name": "postgresql-polished-49725",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15361068"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gabtho-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gabtho-app-ci.git",
                            "heroku_hostname": "gabtho-app-ci.herokuapp.com",
                            "id": "gabtho-app-ci",
                            "internal_routing": "false",
                            "name": "gabtho-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "33358d3c-4d3b-4fb7-a128-19a77147f89d",
                            "web_url": "https://gabtho-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gabtho-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gabtho-app-production.git",
                            "heroku_hostname": "gabtho-app-production.herokuapp.com",
                            "id": "gabtho-app-production",
                            "internal_routing": "false",
                            "name": "gabtho-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "be44db8b-7251-4c1b-83b2-a67a4808bdb6",
                            "web_url": "https://gabtho-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gabtho-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gabtho-app-staging.git",
                            "heroku_hostname": "gabtho-app-staging.herokuapp.com",
                            "id": "gabtho-app-staging",
                            "internal_routing": "false",
                            "name": "gabtho-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ccd3be09-e8e9-4569-a6f1-11f8101187b5",
                            "web_url": "https://gabtho-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "6a7f2826-0520-41da-847f-dfa30f956006",
                        "attributes": {
                            "id": "6a7f2826-0520-41da-847f-dfa30f956006",
                            "name": "gabtho-monitoring"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9dc9e932-0b7d-4587-9a3e-2e85370bd090",
                        "attributes": {
                            "app": "gabtho-app-ci",
                            "app_id": "33358d3c-4d3b-4fb7-a128-19a77147f89d",
                            "id": "9dc9e932-0b7d-4587-9a3e-2e85370bd090",
                            "pipeline": "6a7f2826-0520-41da-847f-dfa30f956006",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9d281c95-1864-429b-9fb3-b15cc800772d",
                        "attributes": {
                            "app": "gabtho-app-production",
                            "app_id": "be44db8b-7251-4c1b-83b2-a67a4808bdb6",
                            "id": "9d281c95-1864-429b-9fb3-b15cc800772d",
                            "pipeline": "6a7f2826-0520-41da-847f-dfa30f956006",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "abc47267-17d6-4bb7-920f-78236657fdc0",
                        "attributes": {
                            "app": "gabtho-app-staging",
                            "app_id": "ccd3be09-e8e9-4569-a6f1-11f8101187b5",
                            "id": "abc47267-17d6-4bb7-920f-78236657fdc0",
                            "pipeline": "6a7f2826-0520-41da-847f-dfa30f956006",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3596675",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596675",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596675",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gabtho-app-ci",
                            "website_url": "https://gabtho-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3596674",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596674",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596674",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gabtho-app-production",
                            "website_url": "https://gabtho-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3596673",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3596673",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3596673",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gabtho-app-staging",
                            "website_url": "https://gabtho-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
